ASPNETCORE_ENVIRONMENT=Development
IDENTITY_CONNECTION_DB=Host=exceltools.database.identity:5432;Username=postgres;Password=postgres;Database=tareasdb
MONGO_CONNECT=mongodb://admin:admin@exceltools.database.excel/
MONGO_DATABASE=testdb