version: '3.1'

services:
  exceltools.api:
    image: excel-tools-api
    container_name: ExcelTools.api
    build:
      context: .
      dockerfile: Services/ExcelTools.API/Dockerfile
    links:
      - exceltools.database.identity
    env_file:
      - ./.env/api_dev.env
    ports:
      - "5033:8080"
    depends_on:
      - exceltools.database.identity
      - exceltools.database.excel

  exceltools.database.identity:
    image: postgres:latest
    container_name: ExcelTools.database.identity
    env_file:
      - ./.env/db_dev.env
    volumes:
      - ./.containers/products-db:/var/lib/postgresql/data
    ports:
      - 5440:5432
    healthcheck:
      test: [ "CMD-SHELL", "pg_isready", "-d", "db_prod" ]
      interval: 1m30s
      timeout: 60s
      retries: 5
      start_period: 80s

  exceltools.database.excel:
    image: mongodb/mongodb-community-server:latest
    restart: unless-stopped
    container_name: ExcelTools.database.excel
    environment:
      - MONGODB_INITDB_ROOT_USERNAME=admin
      - MONGODB_INITDB_ROOT_PASSWORD=admin
    ports:
      - "27017:27017"
    volumes:
      - mongodbdata:/data/db

volumes:
  mongodbdata:
    driver: local
    driver_opts:
      type: none
      device: ./.volume/exceldb
      o: bind
